C:\Users\Saedx\source\repos\Pibd-22-Said-A.-A.-S.-csharp\lab_1\lab_1\bin\Debug\lab_1.exe.config
C:\Users\Saedx\source\repos\Pibd-22-Said-A.-A.-S.-csharp\lab_1\lab_1\bin\Debug\lab_1.exe
C:\Users\Saedx\source\repos\Pibd-22-Said-A.-A.-S.-csharp\lab_1\lab_1\bin\Debug\lab_1.pdb
C:\Users\Saedx\source\repos\Pibd-22-Said-A.-A.-S.-csharp\lab_1\lab_1\obj\Debug\WindowsFormsMonorail.csprojAssemblyReference.cache
C:\Users\Saedx\source\repos\Pibd-22-Said-A.-A.-S.-csharp\lab_1\lab_1\obj\Debug\lab_1.FormMonorail.resources
C:\Users\Saedx\source\repos\Pibd-22-Said-A.-A.-S.-csharp\lab_1\lab_1\obj\Debug\lab_1.Properties.Resources.resources
C:\Users\Saedx\source\repos\Pibd-22-Said-A.-A.-S.-csharp\lab_1\lab_1\obj\Debug\WindowsFormsMonorail.csproj.GenerateResource.cache
C:\Users\Saedx\source\repos\Pibd-22-Said-A.-A.-S.-csharp\lab_1\lab_1\obj\Debug\WindowsFormsMonorail.csproj.CoreCompileInputs.cache
C:\Users\Saedx\source\repos\Pibd-22-Said-A.-A.-S.-csharp\lab_1\lab_1\obj\Debug\lab_1.exe
C:\Users\Saedx\source\repos\Pibd-22-Said-A.-A.-S.-csharp\lab_1\lab_1\obj\Debug\lab_1.pdb
